<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

html {
    font-size: 22px;
}
body {
    padding: 1rem;
}
.card {
  background-color: dodgerblue;
  color: white;
  padding: 1rem;
  height: 4rem;
}
.cards {
  max-width: 90%;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}
/* Media Queries*/
@media only screen and (min-width: 360px) {
  .cards {
    grid-template-columns: repeat(2, 1fr); /* or repeat(2, 50%)*/
  }
}

/* Media Queries screen larger than 900 pixels */
@media only screen and (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr); /* or repeat(2, 50%); or 20% 60% 20% use percentage instead of px*/
    
  }
}


</style>
</head>
<body>

<div class="cards">
    <div class="card">ONE</div>
    <div class="card">TWO</div>
    <div class="card">THREE</div>
    <div class="card">FOUR</div>
    <div class="card">FIVE</div>
    <div class="card">SIX</div>
    <div class="card">SEVEN</div>
    <div class="card">EIGHT</div>
    <div class="card">NINE</div>
    <div class="card">TEN</div>
    <div class="card">ELEVEN</div>
    <div class="card">TWELVE</div>
</div>


</body>
</html>